# AOSPBrowserInstaller

./: .gitignore  AOSP Browser Installer-release.apk  AOSPBrowserInstaller.apk  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  project.properties  settings.gradle
AOSP Browser Installer/: build.gradle
AOSP Browser Installer/src/main/: AndroidManifest.xml
AOSP Browser Installer/src/main/java/de/mkrtchyan/aospinstaller/: AOSPBrowserInstaller.java  DonationsActivity.java  Installer.java  Uninstaller.java
AOSP Browser Installer/src/main/res/layout/: aosp_installer.xml
AOSP Browser Installer/src/main/res/menu/: install_popup.xml
AOSP Browser Installer/src/main/res/values/: strings.xml
Utils-Library/src/main/res/layout/: donations__fragment.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_loading.xml  activity_main.xml  aosp_installer.xml
res/menu/: main.xml
res/raw/: apk_sums  browser.apk  browser_42.apk  browser_43.apk  busybox
res/values/: strings.xml
root-commands/: build.gradle
src/de/mkrtchyan/aospinstaller/: AOSPBrowserInstaller.java  CommonUtil.java  DonationsActivity.java  Installator.java  Installer.java  MainActivity.java  NotificationUtil.java  Shell.java  Uninstallator.java  Uninstaller.java
