<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AOSPLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AOSPBrowserInstaller" >

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/installed"
        android:layout_below="@+id/ivIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="22sp" />

    <ProgressBar
        android:id="@+id/pbInstallation"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:src="@drawable/ic_launcher_browser"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/bGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Go"
        android:layout_above="@+id/ads"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3591384811135190/8913247793"
        android:layout_alignParentBottom="true" />

</RelativeLayout>